url=http://tr6002.poc.meganexus.com
implicitlyWait=10
driverPath=src/test/resources/Drivers/chromedriver.exe
environment=local
browser=chrome
windowMaximize=1200*1300
testDataResourcePath=src/test/resources/testDataResources/
username=C05_anuranjan_kumar_CM
password=MegaNexus@2030