url=http://shop.demoqa.com/
implicitlyWait=10
driverPath=src/test/resources/Drivers/chromedriver.exe
environment=local
browser=chrome
windowMaximize=1200*1300
testDataResourcePath=src/test/resources/testDataResources/